0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:24:07 -0800] "GET /hello HTTP/1.1" 500 1575 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:24:07 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:24:57 -0800] "GET /hello?/operator=%2b&number1=2&number2=3 HTTP/1.1" 500 1468 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:25:52 -0800] "GET /hello?/operator=-&number1=2&number2=3 HTTP/1.1" 500 1468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:25:54 -0800] "GET /hello?/operator=-&number1=2&number2=3 HTTP/1.1" 500 1468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:27:38 -0800] "GET /hello?/operator=-&number1=2&number2=3 HTTP/1.1" 500 1468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:28:11 -0800] "GET /hello?operator=-&number1=2&number2=3 HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:28:53 -0800] "GET /hello?operator=%2B&number1=2&number2=3 HTTP/1.1" 200 3 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:01 -0800] "GET /hello?operator=%2B&number1=2&number2=3 HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:11 -0800] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:46 -0800] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:47 -0800] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:47 -0800] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:48 -0800] "GET /calculator HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:04 -0800] "GET /calculator.html HTTP/1.1" 200 259 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:12 -0800] "POST /hello HTTP/1.1" 500 1736 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:25 -0800] "POST /hello HTTP/1.1" 200 3 http-bio-8080-exec-2 1
